[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/test/test.gd" type="Script" id=1]
[ext_resource path="res://texture/test/bjd.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="bjd" type="Sprite" parent="."]
position = Vector2( 501, 359 )
texture = ExtResource( 2 )
