; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AreaItemManage",
"language": "GDScript",
"path": "res://script/start/area_item_manage.gd"
}, {
"base": "Node",
"class": "PlotItem",
"language": "GDScript",
"path": "res://script/plot/plot_item.gd"
} ]
_global_script_class_icons={
"AreaItemManage": "",
"PlotItem": ""
}

[application]

config/name="sunset"
config/description="来玩大佬们做的游戏把"
run/main_scene="res://scene/other/splash_screen.tscn"
boot_splash/image="res://texture/splash/blank.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://sunset_icon.png"

[autoload]

AudioPlayer="*res://script/common/audio_player.gd"
TextTransitionSettings="*res://addons/teeb.text_transitions/TextTransitionSettings.gd"
ItemManage="*res://script/common/item_manage.gd"
Configs="*res://data/gdscript/configs.gd"
GlobalStatusMgr="*res://script/common/global_status_mgr.gd"
SceneMgr="*res://script/common/scene_mgr.gd"
TalkMgr="*res://script/taking/talk_mgr.gd"
Fade="*res://script/common/fade.gd"
GlobalConst="*res://script/common/global.gd"
ResultInfo="*res://script/level/result_info.gd"
PlotInputManage="*res://script/plot/input_manage.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[event_chain_graph]

generation/enable_multithreading=true
generation/delay_before_generation=75
user_interface/inline_vector_fields=false
user_interface/group_nodes_by_type=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
