; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AreaItemManage",
"language": "GDScript",
"path": "res://script/start/area_item_manage.gd"
} ]
_global_script_class_icons={
"AreaItemManage": ""
}

[application]

config/name="sunset"
run/main_scene="res://scene/splash/splash_screen.tscn"
boot_splash/image="res://texture/splash/blank.png"
config/icon="res://icon.png"

[autoload]

AudioPlayer="*res://scene/common/audio_player.gd"
TextTransitionSettings="*res://addons/teeb.text_transitions/TextTransitionSettings.gd"
ItemManage="*res://script/common/item_manage.gd"
Configs="*res://data/gdscript/configs.gd"
GlobalStatusMgr="*res://script/common/global_status_mgr.gd"
SceneMgr="*res://script/common/scene_mgr.gd"
TalkMgr="*res://script/taking/talk_mgr.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "zylann.translation_editor" )

[event_chain_graph]

generation/enable_multithreading=true
generation/delay_before_generation=75
user_interface/inline_vector_fields=false
user_interface/group_nodes_by_type=false

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
