[gd_scene load_steps=33 format=2]

[ext_resource path="res://texture/juqing/1/bg.png" type="Texture" id=1]
[ext_resource path="res://texture/juqing/1/huaping_1.png" type="Texture" id=2]
[ext_resource path="res://texture/juqing/1/huaping_2.png" type="Texture" id=3]
[ext_resource path="res://texture/juqing/1/award_2.png" type="Texture" id=4]
[ext_resource path="res://texture/juqing/1/picture_3.png" type="Texture" id=5]
[ext_resource path="res://texture/juqing/1/picture_2.png" type="Texture" id=6]
[ext_resource path="res://texture/juqing/1/picture_1.png" type="Texture" id=7]
[ext_resource path="res://texture/juqing/1/ring_2.png" type="Texture" id=8]
[ext_resource path="res://texture/juqing/1/ring_3.png" type="Texture" id=9]
[ext_resource path="res://texture/juqing/1/ring_1.png" type="Texture" id=10]
[ext_resource path="res://texture/juqing/1/mom_2.png" type="Texture" id=11]
[ext_resource path="res://texture/juqing/1/mom_1.png" type="Texture" id=12]
[ext_resource path="res://texture/juqing/1/daughter_4.png" type="Texture" id=13]
[ext_resource path="res://texture/juqing/1/daughter_3.png" type="Texture" id=14]
[ext_resource path="res://texture/juqing/1/daughter_2.png" type="Texture" id=15]
[ext_resource path="res://texture/juqing/1/daughter_1.png" type="Texture" id=16]
[ext_resource path="res://script/common/juqing/juqing1.gd" type="Script" id=17]
[ext_resource path="res://script/common/juqing/chouti.gd" type="Script" id=18]
[ext_resource path="res://script/common/juqing/flower.gd" type="Script" id=19]
[ext_resource path="res://script/common/juqing/ring.gd" type="Script" id=20]
[ext_resource path="res://script/common/juqing/picture.gd" type="Script" id=21]
[ext_resource path="res://script/common/juqing/daughter.gd" type="Script" id=22]
[ext_resource path="res://script/common/juqing/mom.gd" type="Script" id=23]
[ext_resource path="res://texture/juqing/1/ant_2.png" type="Texture" id=24]
[ext_resource path="res://texture/juqing/1/dilie_1.png" type="Texture" id=25]
[ext_resource path="res://texture/juqing/1/dilie_2.png" type="Texture" id=26]
[ext_resource path="res://texture/juqing/1/dilie_3.png" type="Texture" id=27]
[ext_resource path="res://texture/juqing/1/ant_1.png" type="Texture" id=28]
[ext_resource path="res://texture/juqing/1/ant_3.png" type="Texture" id=29]
[ext_resource path="res://script/common/juqing/ant.gd" type="Script" id=30]
[ext_resource path="res://script/common/juqing/dilie.gd" type="Script" id=31]
[ext_resource path="res://texture/juqing/1/ant_4.png" type="Texture" id=32]

[node name="main" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="flower" type="Node2D" parent="."]
position = Vector2( 428, 403.329 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 19 )

[node name="finish" type="Sprite" parent="flower"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -67.3334 )
texture = ExtResource( 3 )

[node name="open" type="TextureButton" parent="flower"]
light_mask = -2147483648
margin_left = -119.0
margin_top = -81.0
margin_right = 121.0
margin_bottom = 87.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="award" type="Node2D" parent="."]
position = Vector2( 1619.51, 226.921 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 18 )

[node name="finish" type="Sprite" parent="award"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 60.6666 )
texture = ExtResource( 4 )

[node name="chouti" type="Button" parent="award"]
light_mask = -2147483648
margin_left = -399.347
margin_top = 145.439
margin_right = 100.653
margin_bottom = 255.439
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="picture" type="Node2D" parent="."]
position = Vector2( 1367.42, 261.077 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 21 )

[node name="close" type="Sprite" parent="picture"]
position = Vector2( 0.233521, -2.70151 )
texture = ExtResource( 7 )

[node name="open" type="Sprite" parent="picture"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 6 )
texture = ExtResource( 6 )

[node name="finish" type="Sprite" parent="picture"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -0.552368, 12.3201 )
texture = ExtResource( 5 )

[node name="jump" type="Button" parent="picture"]
light_mask = -2147483648
margin_left = -61.7404
margin_top = -70.5314
margin_right = 58.2596
margin_bottom = 84.4686
flat = true

[node name="ring" type="Node2D" parent="."]
position = Vector2( 571.618, 390.535 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 20 )

[node name="close" type="Sprite" parent="ring"]
position = Vector2( 23.9034, 66.6512 )
texture = ExtResource( 10 )

[node name="open" type="Sprite" parent="ring"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 23.1966, 73.7502 )
texture = ExtResource( 8 )

[node name="finish" type="Sprite" parent="ring"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 21.1494, 65.4251 )
texture = ExtResource( 9 )

[node name="jump" type="Button" parent="ring"]
light_mask = -2147483648
margin_left = -5.31024
margin_top = 44.2047
margin_right = 54.6898
margin_bottom = 104.205
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="daughter" type="Node2D" parent="."]
position = Vector2( 789.305, 496.209 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 22 )

[node name="flower" type="Sprite" parent="daughter"]
position = Vector2( 28.6549, 66.6512 )
texture = ExtResource( 14 )

[node name="rings" type="Sprite" parent="daughter"]
position = Vector2( 60.0204, 64.2471 )
texture = ExtResource( 15 )

[node name="award" type="Sprite" parent="daughter"]
position = Vector2( -27.5531, 159.266 )
texture = ExtResource( 13 )

[node name="picture" type="Sprite" parent="daughter"]
position = Vector2( 48.4702, 61.8615 )
texture = ExtResource( 16 )

[node name="ant" type="Node2D" parent="."]
position = Vector2( 957.115, 882.647 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 30 )

[node name="status1" type="Sprite" parent="ant"]
position = Vector2( 59.7865, 81.7825 )
texture = ExtResource( 28 )

[node name="status2" type="Sprite" parent="ant"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 54.0809, -308.743 )
texture = ExtResource( 24 )

[node name="status3" type="Sprite" parent="ant"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 28.2205, -305.318 )
texture = ExtResource( 29 )

[node name="s4" type="Sprite" parent="ant"]
position = Vector2( 147.781, -1009.66 )
texture = ExtResource( 32 )

[node name="dilie" type="Node2D" parent="."]
position = Vector2( 958.115, 851 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 31 )

[node name="status1" type="Sprite" parent="dilie"]
position = Vector2( 100.149, -25.8522 )
texture = ExtResource( 25 )

[node name="status2" type="Sprite" parent="dilie"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 54.0809, -28.4438 )
texture = ExtResource( 26 )

[node name="status3" type="Sprite" parent="dilie"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 3.55408, 53.3318 )
texture = ExtResource( 27 )

[node name="mom" type="Node2D" parent="."]
position = Vector2( 977.33, 515.887 )
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 23 )

[node name="statu1" type="Sprite" parent="mom"]
position = Vector2( 23.9034, 66.6512 )
texture = ExtResource( 12 )

[node name="statu2" type="Sprite" parent="mom"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 36.5287, 107.084 )
texture = ExtResource( 11 )

[node name="maskTouch" type="ColorRect" parent="."]
visible = false
margin_left = -323.0
margin_top = -179.0
margin_right = 2242.0
margin_bottom = 1260.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="flower/open" to="flower" method="_on_btn_pressed"]
[connection signal="pressed" from="award/chouti" to="award" method="_on_chouti_pressed"]
[connection signal="pressed" from="picture/jump" to="picture" method="_on_jump_pressed"]
[connection signal="pressed" from="ring/jump" to="ring" method="_on_jump_pressed"]
