[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/juqing/3/juqing1.gd" type="Script" id=1]
[ext_resource path="res://texture/juqing/3/3_1_1.jpg" type="Texture" id=2]

[node name="main" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="第三章 1 开局画面，点哪都行，跳对话框" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="ToolButton" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 1952.0
margin_bottom = 1096.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="jump" to="." method="_on_jump_pressed"]
