[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/level/level_manager.gd" type="Script" id=1]

[node name="CenterNode" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
script = ExtResource( 1 )
