[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/level/level_manager.gd" type="Script" id=1]
[ext_resource path="res://texture/blocks/重开.png" type="Texture" id=2]

[node name="CenterNode" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.796078, 0.796078, 0.796078, 1 )

[node name="Panel" type="Container" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="replay" type="Button" parent="Panel2"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 850.0
margin_top = -520.0
margin_right = 947.0
margin_bottom = -441.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visibility_mode = 1
[connection signal="button_down" from="Panel2/replay" to="Panel" method="replay"]
