[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/start/area_item.gd" type="Script" id=1]

[node name="Area2D" type="Area2D"]
position = Vector2( 11.5227, 3.1631 )
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.27504, 42.5228 )
scale = Vector2( 1, 5.83213 )
polygon = PoolVector2Array( 980.905, -6.65098, -10.1825, -7.31668, -0.529919, 95.5563 )
[connection signal="mouse_entered" from="." to="." method="_on_Area2D_mouse_entered"]
