[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/start/main.gd" type="Script" id=1]
[ext_resource path="res://texture/start/bg2.jpg" type="Texture" id=4]

[node name="ColorRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.22772
margin_top = -1.16634
margin_right = 1.22778
margin_bottom = -1.16632
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="sp" type="Sprite" parent="."]
position = Vector2( 956.425, 250.908 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="Container"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.312
anchor_top = 0.391
anchor_right = 0.69
anchor_bottom = 0.6
margin_left = -609.04
margin_top = -413.28
margin_right = 602.2
margin_bottom = 471.0
[connection signal="pressed" from="Container/start" to="." method="_on_start_pressed"]
