[gd_scene load_steps=7 format=2]

[ext_resource path="res://texture/start/start.png" type="Texture" id=2]
[ext_resource path="res://texture/start/start_bg.png" type="Texture" id=3]
[ext_resource path="res://shader/breath.shader" type="Shader" id=9]
[ext_resource path="res://shader/title_breath.shader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 11 )

[node name="ColorRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.22772
margin_top = -1.16634
margin_right = 1.22778
margin_bottom = -1.16632
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="start_bg" type="TextureRect" parent="Container"]
material = SubResource( 2 )
anchor_left = 0.241
anchor_top = 0.749
anchor_right = 0.757
anchor_bottom = 0.947
margin_left = -0.0117645
margin_top = -0.233673
margin_right = 0.604126
margin_bottom = -0.0336914
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="start" type="TextureRect" parent="Container/start_bg"]
material = SubResource( 3 )
anchor_left = 0.312
anchor_top = 0.391
anchor_right = 0.69
anchor_bottom = 0.6
margin_left = -0.0480042
margin_top = 0.470997
margin_right = -0.0100403
margin_bottom = 1.6
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
