[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/common/click_area.gd" type="Script" id=1]

[node name="click_area" type="Area2D"]
position = Vector2( 11.5227, 3.1631 )
script = ExtResource( 1 )

[node name="click_collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.27504, 42.5228 )
scale = Vector2( 1, 5.83213 )
polygon = PoolVector2Array( 984.202, -7.83348, -10.1825, -7.31668, -7.79774, 96.4166 )
