[gd_scene load_steps=3 format=2]

[ext_resource path="res://texture/cg/6-大结局-制作人员名单-萤火虫.ogv" type="VideoStream" id=1]
[ext_resource path="res://scene/cg/VideoCg1.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
margin_right = 1936.0
margin_bottom = 1088.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="." to="." method="_on_VideoPlayer_finished"]
