[gd_scene load_steps=17 format=2]

[ext_resource path="res://texture/plot/bg/window_bg.png" type="Texture" id=1]
[ext_resource path="res://scene/plot/big_ant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/plot/daughter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/plot/ant.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/plot/award.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/plot/ground_fissure.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/plot/mom.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/plot/picture.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/plot/flower.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/plot/ring.tscn" type="PackedScene" id=10]
[ext_resource path="res://texture/plot/bg/line.png" type="Texture" id=11]
[ext_resource path="res://texture/plot/bg/cabinet.png" type="Texture" id=12]
[ext_resource path="res://texture/plot/bg/desk.png" type="Texture" id=13]
[ext_resource path="res://texture/plot/bg/window.png" type="Texture" id=14]
[ext_resource path="res://scene/common/click_area.tscn" type="PackedScene" id=15]
[ext_resource path="res://script/plot/bg.gd" type="Script" id=16]

[node name="main" type="Container"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="window" type="Sprite" parent="."]
position = Vector2( 967.5, 110.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 14 )

[node name="window_bg" type="Sprite" parent="."]
position = Vector2( 970.5, 127.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="line" type="Sprite" parent="."]
position = Vector2( 965.5, 563.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="cabinet" type="Sprite" parent="."]
position = Vector2( 1499, 493 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 12 )

[node name="desk" type="Sprite" parent="."]
position = Vector2( 437.5, 560.5 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 13 )

[node name="ant" parent="." instance=ExtResource( 4 )]
position = Vector2( 990, 816.125 )
scale = Vector2( 0.75, 0.75 )

[node name="click_area" parent="ant" instance=ExtResource( 15 )]
position = Vector2( 365.334, -522.833 )
scale = Vector2( 1.33333, 1.33333 )

[node name="click_collision" parent="ant/click_area" index="0"]
position = Vector2( -609.627, -280.001 )
polygon = PoolVector2Array( 305.626, 37.0363, 273.626, 38.408, 249.626, 42.5232, 265.626, 50.7535, 257.626, 56.2403, 265.626, 61.7272, 265.626, 69.9575, 265.626, 75.4443, 249.626, 80.9312, 265.626, 91.9049, 289.626, 96.0201, 289.626, 97.3918, -22.3751, 116.596, 305.626, 115.224, 289.626, 160.491, 369.626, 160.491, 345.626, 115.224, 665.627, 112.481, 409.626, 96.0201, 401.626, 94.6483, 369.626, 87.7898, 393.626, 85.0463, 385.626, 79.5595, 393.626, 74.0726, 393.626, 58.9837, 353.626, 52.1252, 345.626, 48.01, 329.626, 39.7797 )

[node name="award" parent="." instance=ExtResource( 5 )]
position = Vector2( 1616, 280 )
scale = Vector2( 0.75, 0.75 )

[node name="click_area" parent="award" instance=ExtResource( 15 )]
position = Vector2( -469.333, 192 )
scale = Vector2( 1.33333, 1.33333 )

[node name="click_collision" parent="award/click_area" index="0"]
position = Vector2( 64, -312 )
polygon = PoolVector2Array( 376, 37.0362, 216, 37.0362, 216, 53.4967, 368, 53.4967 )

[node name="big_ant" parent="." instance=ExtResource( 2 )]
position = Vector2( 1080, 104 )
scale = Vector2( 0.75, 0.75 )

[node name="daughter" parent="." instance=ExtResource( 3 )]
position = Vector2( 779, 533 )
scale = Vector2( 0.75, 0.75 )

[node name="flower" parent="." instance=ExtResource( 9 )]
position = Vector2( 424, 352 )
scale = Vector2( 0.75, 0.75 )

[node name="click_area" parent="flower" instance=ExtResource( 15 )]

[node name="click_collision" parent="flower/click_area" index="0"]
polygon = PoolVector2Array( 37.5356, -9.66243, -58.4644, -7.83348, -37.131, 15.9428, 26.869, 15.9428 )

[node name="ground_fissure" parent="." instance=ExtResource( 6 )]
position = Vector2( 960, 845 )
scale = Vector2( 0.75, 0.75 )

[node name="mom" parent="." instance=ExtResource( 7 )]
position = Vector2( 992, 600 )
scale = Vector2( 0.75, 0.75 )

[node name="picture" parent="." instance=ExtResource( 8 )]
position = Vector2( 1389, 280 )
scale = Vector2( 0.75, 0.75 )

[node name="click_area" parent="picture" instance=ExtResource( 15 )]
position = Vector2( -1836.64, -369.116 )
scale = Vector2( 1.33333, 1.33333 )

[node name="click_collision" parent="picture/click_area" index="0"]
position = Vector2( 944.315, 230.089 )
scale = Vector2( 1.10929, 5.75967 )
polygon = PoolVector2Array( 429.251, -0.217407, 364.344, -0.217407, 349.921, 13.6723, 414.827, 13.6723 )

[node name="ring" parent="." instance=ExtResource( 10 )]
position = Vector2( 584, 440 )
scale = Vector2( 0.75, 0.75 )

[node name="click_area" parent="ring" instance=ExtResource( 15 )]

[node name="click_collision" parent="ring/click_area" index="0"]
position = Vector2( -32.8561, 5.33685 )
polygon = PoolVector2Array( 42.6667, -5.11533, 0, -5.11533, 0, 2.20046, 42.6667, 2.20046 )

[editable path="ant/click_area"]

[editable path="award/click_area"]

[editable path="flower/click_area"]

[editable path="picture/click_area"]

[editable path="ring/click_area"]
