[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/teeb.text_effects/demo/RichTextLabel.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="cuss" parent="." instance=ExtResource( 2 )]
margin_left = 48.0
margin_top = 13.0
margin_right = 1027.0
margin_bottom = 55.0
bbcode_text = "[color=gray]cuss:[/color] What the [cuss]heck[/cuss] are you [cuss]fuckers[/cuss] talking about?"
text = "cuss: What the heck are you fuckers talking about?"

[node name="heart" parent="." instance=ExtResource( 2 )]
margin_left = 34.8801
margin_top = 43.5018
margin_right = 1013.88
margin_bottom = 85.5018
bbcode_text = "[color=gray]heart:[/color] [heart]I love you so much!!![/heart]."
text = "heart: I love you so much!!!."

[node name="jump" parent="." instance=ExtResource( 2 )]
margin_left = 47.6654
margin_top = 82.8734
margin_right = 1026.67
margin_bottom = 124.873
bbcode_text = "[color=gray]jump:[/color] [jump angle=180]Jump up![/jump] [jump]Jump down. [/jump][jump angle=45]To at a 45![/jump] [jump angle=270]To the right![/jump]"
text = "jump: Jump up! Jump down. To at a 45! To the right!"

[node name="l33t" parent="." instance=ExtResource( 2 )]
margin_left = 47.6654
margin_top = 125.873
margin_right = 1026.67
margin_bottom = 167.873
bbcode_text = "[color=gray]l33t:[/color] [l33t]Only the top hackers in the biz can read this.[/l33t]"
text = "l33t: Only the top hackers in the biz can read this."

[node name="nervous" parent="." instance=ExtResource( 2 )]
margin_left = 0.773407
margin_top = 165.763
margin_right = 979.773
margin_bottom = 207.763
bbcode_text = "[color=gray]nervous:[/color] [nervous]Oh, u-um, I was wo-wondering... if maybe...[/nervous]"
text = "nervous: Oh, u-um, I was wo-wondering... if maybe..."

[node name="number" parent="." instance=ExtResource( 2 )]
margin_left = 15.7734
margin_top = 202.763
margin_right = 994.773
margin_bottom = 244.763
bbcode_text = "[color=gray]number:[/color] [number color=cyan]I'll give you 10 coconuts for 20 shells.[/number]"
text = "number: I'll give you 10 coconuts for 20 shells."

[node name="rain" parent="." instance=ExtResource( 2 )]
margin_left = 48.7734
margin_top = 244.763
margin_right = 1027.77
margin_bottom = 286.763
bbcode_text = "[color=gray]rain:[/color] [rain]Rain, rain, go away. Come again later.[/rain]"
text = "rain: Rain, rain, go away. Come again later."

[node name="sparkle" parent="." instance=ExtResource( 2 )]
margin_left = 0.773407
margin_top = 285.763
margin_right = 979.773
margin_bottom = 327.763
bbcode_text = "[color=gray]sparkle:[/color] You aquired the [sparkle c1=darkred c2=black]Evil Sword[/sparkle] and the [sparkle c1=blue c2=aqua]Good Sword[/sparkle]."
text = "sparkle: You aquired the Evil Sword and the Good Sword."

[node name="uwu" parent="." instance=ExtResource( 2 )]
margin_left = 64.7734
margin_top = 321.763
margin_right = 1043.77
margin_bottom = 363.763
bbcode_text = "[color=gray]uwu:[/color] [uwu]Leave me alone, I am trying me hardest.[/uwu]"
text = "uwu: Leave me alone, I am trying me hardest."

[node name="woo" parent="." instance=ExtResource( 2 )]
margin_left = 66.0535
margin_top = 357.919
margin_right = 1045.05
margin_bottom = 399.919
bbcode_text = "[color=gray]woo:[/color] You were all like \"[woo]Ooh, look at how smart I am.[/woo]\""
text = "woo: You were all like \"Ooh, look at how smart I am.\""
